server {
    listen 80;
	server_name  "kbrank.rec.mia.com";
	#index index1;

    location / {
	    include    uwsgi_params;
	    uwsgi_pass  0.0.0.0:5511;
	    access_log  /var/log/nginx/kbrank_access.log  main;
	}
}

