[uwsgi]
socket = :5511
http-socket = :5512
module = Koubei.wsgi
master = true
processes = 8
threads = 10
pidfile = /tmp/uwsgi_kbrank.pid
vacuum = true
enable-threads = true
log-maxsize = 16000000
harakiri = 30
buffer-size = 65536
daemonize = log/uwsgi_access.log